<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naprendszer megjelenítő</title>
    <link rel="stylesheet" href="../bootstrap.min.css">
    <script src="../bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container p-4 mt-3">
        <div class="row">
            <div class="col-12 ">
                <h1>Naprendszer megjelenítő</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-12 text-center">
                <canvas id="canvas" width="700" height="700"></canvas>
            </div>
        </div>
    </div>
    <script src="script.js"></script>

</body>

</html>