<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bemutatkozás</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-image: url("images/bg.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.25);
            border-radius: 15px;
            padding: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .navbar {
            border-radius: 10px;
        }
    </style>
</head>

<body onload="startTime()">
    <div class="container text-center">
        <div class="row">
            <div class="col-12">
                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                            <div class="navbar-nav">
                                <a class="nav-link" href="index.html">Kezdő oldal</a>
                                <a class="nav-link disabled" aria-disabled="true">Bemutatkozás</a>
                                <a class="nav-link" href="todo.html">To do list</a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-4">
                <img src="images/ady-logo.png" alt="Nagyatádi Ady Endre Gimnázium és Technikum"
                    class="img-fluid float-start" style="max-height: 200px;">
                <p class="p-3 h5">Kaposvári SZC Nagyatádi Ady Endre Technikum és Gimnázium</p>
            </div>
            <div class="col-4">
                <p class="h1">Teccikérteni</p>
                <p class="h3">Bemutatkozás</p>
            </div>
            <div class="col-4 h4 p-3" id="clock"></div>
        </div>
        <div class="row mt-3">
            <div class="col-3">
                <p>Felkészítő tanár:</p>
                <p class="fw-bold">Papp Péter</p>
            </div>
            <div class="col-3">
                <p>12/B osztály tanulója:</p>
                <p class="fw-bold">Takács Bence</p>
            </div>
            <div class="col-3">
                <p>13/C osztály tanulója:</p>
                <p class="fw-bold">Konyhási Máté</p>
            </div>
            <div class="col-3">
                <p>13/C osztály tanulója:</p>
                <p class="fw-bold">Holczer Mátyás</p>
            </div>
        </div>
        <div class="row">
            <div class="col-3">
                <p id="bemutat1" style="height: 300px;">
                    <img src="images/pp.jpg" alt="Papp Péter képe" class="img-fluid" style="height: 300px;">
                </p>
                <input type="button" class="btn btn-light" value="Papp Péter bemutatkozása" onclick="bemutat1()">
            </div>
            <div class="col-3">
                <p id="bemutat2" style="height: 300px;">
                    <img src="images/tb.jpg" alt="Takács Bence képe" class="img-fluid" style="height: 300px;">
                </p>
                <input type="button" class="btn btn-light" value="Takács Bence bemutatkozása" onclick="bemutat2()">
            </div>
            <div class="col-3">
                <p id="bemutat3" style="height: 300px;">
                    <img src="images/km.jpg" alt="Konyhási Máté képe" class="img-fluid" style="height: 300px;">
                </p>
                <input type="button" class="btn btn-light" value="Konyhási Máté bemutatkozása" onclick="bemutat3()">
            </div>
            <div class="col-3">
                <p id="bemutat4" style="height: 300px;">
                    <img src="images/hm.jpg" alt="Holczer Mátyás képe" class="img-fluid" style="height: 300px;">
                </p>
                <input type="button" class="btn btn-light" value="Holczer Mátyás bemutatkozása" onclick="bemutat4()">
            </div>
        </div>
        <div class="row">
            <div class="col-12 mt-4">
                <input type="button" class="btn btn-light mb-3" value="Kép mutatása" onclick="kepmutat()">
                <div id="kep"></div>
            </div>
        </div>
    </div>
    <script>
        function startTime() {
            const today = new Date();
            let h = today.getHours();
            let m = today.getMinutes();
            let s = today.getSeconds();
            m = checkTime(m);
            s = checkTime(s);
            document.getElementById('clock').innerHTML = h + ":" + m + ":" + s;
            setTimeout(startTime, 1000);
        }
        function checkTime(i) {
            if (i < 10) { i = "0" + i };
            return i;
        }

        function imgkeszit(nev, alt) {
            return '<img src="images/' + nev + '" alt="' + alt + '" class="img-fluid" style="max-height: 300px;">'
        }

        function bemutat1() {
            if (document.getElementById("bemutat1").innerHTML == "Papp Péter vagyok, a Nagyatádi Ady Endre Gimnázium és Technikum informatikatanára. 10 éve tanítok programozást és webfejlesztést. Szenvedélyem a technológia és az oktatás, és mindig arra törekszem, hogy diákjaim a legjobb tudásukat adják.") {
                document.getElementById("bemutat1").innerHTML = imgkeszit("pp.jpg", "Papp Péter képe");
            } else {
                document.getElementById("bemutat1").innerHTML = "Papp Péter vagyok, a Nagyatádi Ady Endre Gimnázium és Technikum informatikatanára. 10 éve tanítok programozást és webfejlesztést. Szenvedélyem a technológia és az oktatás, és mindig arra törekszem, hogy diákjaim a legjobb tudásukat adják.";
            }
        }
        function bemutat2() {
            if (document.getElementById("bemutat2").innerHTML == "Takács Bence vagyok, a 12/B osztály tanulója. Érdekel a programozás és a webfejlesztés, és szívesen tanulok új technológiákat. Szabadidőmben szeretek videojátékokkal játszani és sportolni.") {
                document.getElementById("bemutat2").innerHTML = imgkeszit("tb.jpg", "Takács Bence képe");
            } else {
                document.getElementById("bemutat2").innerHTML = "Takács Bence vagyok, a 12/B osztály tanulója. Érdekel a programozás és a webfejlesztés, és szívesen tanulok új technológiákat. Szabadidőmben szeretek videojátékokkal játszani és sportolni.";
            }
        }
        function bemutat3() {
            if (document.getElementById("bemutat3").innerHTML == "Konyhási Máté vagyok, a 13/C osztály tanulója. Szenvedélyem a informatika és a programozás. Célom, hogy a jövőben sikeres fejlesztő legyek, és hozzájáruljak innovatív projektekhez.") {
                document.getElementById("bemutat3").innerHTML = imgkeszit("km.jpg", "Konyhási Máté képe");
            } else {
                document.getElementById("bemutat3").innerHTML = "Konyhási Máté vagyok, a 13/C osztály tanulója. Szenvedélyem a informatika és a programozás. Célom, hogy a jövőben sikeres fejlesztő legyek, és hozzájáruljak innovatív projektekhez.";
            }
        }
        function bemutat4() {
            if (document.getElementById("bemutat4").innerHTML == "Holczer Mátyás vagyok, a 13/C osztály tanulója. Érdekel a webfejlesztés és a digitális technológiák világa. Szeretek új dolgokat tanulni és kreatív megoldásokat találni a problémákra.") {
                document.getElementById("bemutat4").innerHTML = imgkeszit("hm.jpg", "Holczer Mátyás képe");
            } else {
                document.getElementById("bemutat4").innerHTML = "Holczer Mátyás vagyok, a 13/C osztály tanulója. Érdekel a webfejlesztés és a digitális technológiák világa. Szeretek új dolgokat tanulni és kreatív megoldásokat találni a problémákra.";
            }
        }
        function kepmutat() {
            if (document.getElementById("kep").innerHTML == "") {
                document.getElementById("kep").innerHTML = imgkeszit("img1.jpeg", "Első kép");
            } else if (document.getElementById("kep").innerHTML == imgkeszit("img1.jpeg", "Első kép")) {
                document.getElementById("kep").innerHTML = imgkeszit("img2.jpg", "Második kép");
            } else if (document.getElementById("kep").innerHTML == imgkeszit("img2.jpg", "Második kép")) {
                document.getElementById("kep").innerHTML = imgkeszit("img3.jpg", "Harmadik kép");
            } else if (document.getElementById("kep").innerHTML == imgkeszit("img3.jpg", "Harmadik kép")) {
                document.getElementById("kep").innerHTML = imgkeszit("img1.jpeg", "Első kép");
            }
        }


    </script>
</body>

</html>