<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bitfargó</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-image: url("images/bg.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.25);
            border-radius: 15px;
            padding: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .navbar {
            border-radius: 10px;
        }
        .form-control {
            display: inline-block;
            width: 40%;
            vertical-align: middle;
            word-wrap: normal;
        }
    </style>
</head>

<body>
    <div class="container text-center">
        <div class="row">
            <div class="col-12">
                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                            <div class="navbar-nav">
                                <a class="nav-link" href="index.html">Kezdő oldal</a>
                                <a class="nav-link" href="bemutatkozas.html">Bemutatkozás</a>
                                <a class="nav-link disabled" aria-disabled="true">To do list</a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="row">
            <div class="col-12 pt-4">
                <button id="kezdoGomb" onclick="feladat1()" class="btn btn-light m-3">Adj hozzá majd Enterrel vidd be</button>
                <div id="nagyKeret"></div>
                <br>
                <script src="script.js"></script>
            </div>
        </div>
    </div>

</body>

</html>