is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _9x9gombok
build_property.ProjectDir = H:\suliweb\orai2\9x9gombok\9x9gombok\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
