<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">

    <script src="script.js"></script>
</head>

<body>
    <div id="main">
        <h1>Dűlőre jutunk</h1>
        <p id="link">Link: </p>
        <div id="playercount">1/4</div>
        <input type="button" id="start" value="Start" onclick="start()">
    </div>

    <div id="game">
        <div class="container">
            <div class="row">
                <div class="col-2"></div>
                <div class="col-8">
                    <div class="row">
                        <div class="col-3 border">név</div>
                        <div class="col-3 border">
                            <div class="felso">

                                <div class="grape-cluster">
                                    <div class="grape-row">
                                        <div class="grape red"></div>
                                        <div class="grape red"></div>
                                        <div class="grape red"></div>
                                    </div>
                                    <div class="grape-row">
                                        <div class="grape red"></div>
                                        <div class="grape red"></div>
                                    </div>
                                    <div class="grape-row">
                                        <div class="grape red"></div>
                                    </div>
                                </div>
                                <div class="grape-cluster">
                                    <div class="grape-row">
                                        <div class="grape yellow"></div>
                                        <div class="grape yellow"></div>
                                        <div class="grape yellow"></div>
                                    </div>
                                    <div class="grape-row">
                                        <div class="grape yellow"></div>
                                        <div class="grape yellow"></div>
                                    </div>
                                    <div class="grape-row">
                                        <div class="grape yellow"></div>
                                    </div>
                                </div>

                            </div>
                            <div class="also">pince</div>
                        </div>
                        <div class="circle-group col-3 border">
                            <div class="circle-row">
                                <div class="circle pink"></div>
                            </div>
                            <div class="circle-row">
                                <div class="circle yellow"></div>
                                <div class="circle yellow"></div>
                            </div>
                            <div class="circle-row">
                                <div class="circle red"></div>
                                <div class="circle red"></div>
                                <div class="circle red"></div>
                            </div>
                        </div>
                        <div class="col-3 border">
                            <div class="felso">
                                <div class="bottle">
                                    <div class="top"></div>
                                    <div class="bottom pink"></div>
                                </div>
                                <div class="bottle">
                                    <div class="top"></div>
                                    <div class="bottom red"></div>
                                </div>
                                <div class="bottle">
                                    <div class="top"></div>
                                    <div class="bottom yellow"></div>
                                </div>
                            </div>
                            <div class="also">raktár</div>
                        </div>
                    </div>
                </div>
                <div class="col-2"></div>
            </div>
            <div class="row">-</div>
            <div class="row" id="mid">
                <div class="col-2">
                    <div class="row left border">név</div>
                    <div class="row left border">
                        <div class="felso">
                            <div class="grape-cluster">
                                <div class="grape-row">
                                    <div class="grape red"></div>
                                    <div class="grape red"></div>
                                    <div class="grape red"></div>
                                </div>
                                <div class="grape-row">
                                    <div class="grape red"></div>
                                    <div class="grape red"></div>
                                </div>
                                <div class="grape-row">
                                    <div class="grape red"></div>
                                </div>
                            </div>
                            <div class="grape-cluster">
                                <div class="grape-row">
                                    <div class="grape yellow"></div>
                                    <div class="grape yellow"></div>
                                    <div class="grape yellow"></div>
                                </div>
                                <div class="grape-row">
                                    <div class="grape yellow"></div>
                                    <div class="grape yellow"></div>
                                </div>
                                <div class="grape-row">
                                    <div class="grape yellow"></div>
                                </div>
                            </div>
                        </div>
                        <div class="also">pince</div>
                    </div>
                    <div class="circle-group row left border">
                        <div class="circle-row">
                            <div class="circle pink"></div>
                        </div>
                        <div class="circle-row">
                            <div class="circle yellow"></div>
                            <div class="circle yellow"></div>
                        </div>
                        <div class="circle-row">
                            <div class="circle red"></div>
                            <div class="circle red"></div>
                            <div class="circle red"></div>
                        </div>
                    </div>
                    <div class="row border">
                        <div class="felso">
                            <div class="bottle">
                                <div class="top"></div>
                                <div class="bottom pink"></div>
                            </div>
                            <div class="bottle">
                                <div class="top"></div>
                                <div class="bottom red"></div>
                            </div>
                            <div class="bottle">
                                <div class="top"></div>
                                <div class="bottom yellow"></div>
                            </div>
                        </div>
                        <div class="also">raktár</div>
                    </div>
                </div>
                <div class="col-2"></div>
                <div class="col-4">
                    <div class="row justify-content-center card-row">
                        <div id="kartya1" class="kartya col-4"></div>
                        <div id="kartya2" class="kartya col-4"></div>
                        <div id="kartya3" class="kartya col-4"></div>
                    </div>
                    <div class="row justify-content-center card-row">

                        <div id="kartya4" class="kartya col-4"></div>
                        <div id="kartya5" class="kartya col-4"></div>
                        <div id="kartya6" class="kartya col-4"></div>
                    </div>
                    <div class="row justify-content-center card-row">

                        <div id="kartya7" class="kartya col-4"></div>
                        <div id="kartya8" class="kartya col-4"></div>
                        <div id="kartya9" class="kartya col-4"></div>
                    </div>

                </div>
                <div class="col-2"></div>
                <div class="col-2">
                    <div class="row right border">név</div>
                    <div class="row right border">
                        <div class="felso">
                            <div class="grape-cluster">
                                <div class="grape-row">
                                    <div class="grape red"></div>
                                    <div class="grape red"></div>
                                    <div class="grape red"></div>
                                </div>
                                <div class="grape-row">
                                    <div class="grape red"></div>
                                    <div class="grape red"></div>
                                </div>
                                <div class="grape-row">
                                    <div class="grape red"></div>
                                </div>
                            </div>
                            <div class="grape-cluster">
                                <div class="grape-row">
                                    <div class="grape yellow"></div>
                                    <div class="grape yellow"></div>
                                    <div class="grape yellow"></div>
                                </div>
                                <div class="grape-row">
                                    <div class="grape yellow"></div>
                                    <div class="grape yellow"></div>
                                </div>
                                <div class="grape-row">
                                    <div class="grape yellow"></div>
                                </div>
                            </div>
                        </div>
                        <div class="also">pince</div>
                    </div>
                    <div class="circle-group row right border">
                        <div class="circle-row">
                            <div class="circle pink"></div>
                        </div>
                        <div class="circle-row">
                            <div class="circle yellow"></div>
                            <div class="circle yellow"></div>
                        </div>
                        <div class="circle-row">
                            <div class="circle red"></div>
                            <div class="circle red"></div>
                            <div class="circle red"></div>
                        </div>
                    </div>
                    <div class="row right border">
                        <div class="felso">
                            <div class="bottle">
                                <div class="top"></div>
                                <div class="bottom pink"></div>
                            </div>
                            <div class="bottle">
                                <div class="top"></div>
                                <div class="bottom red"></div>
                            </div>
                            <div class="bottle">
                                <div class="top"></div>
                                <div class="bottom yellow"></div>
                            </div>
                        </div>
                        <div class="also">raktár</div>
                    </div>
                </div>
            </div>
            <div class="row">-</div>
            <div class="row">
                <div class="col-2"></div>
                <div class="col-8">
                    <div class="row">
                        <div class="col-3 border">név</div>
                        <div class="col-3 border">
                            <div class="felso">
                                <div class="grape-cluster">
                                    <div class="grape-row">
                                        <div class="grape red"></div>
                                        <div class="grape red"></div>
                                        <div class="grape red"></div>
                                    </div>
                                    <div class="grape-row">
                                        <div class="grape red"></div>
                                        <div class="grape red"></div>
                                    </div>
                                    <div class="grape-row">
                                        <div class="grape red"></div>
                                    </div>
                                </div>
                                <div class="grape-cluster">
                                    <div class="grape-row">
                                        <div class="grape yellow"></div>
                                        <div class="grape yellow"></div>
                                        <div class="grape yellow"></div>
                                    </div>
                                    <div class="grape-row">
                                        <div class="grape yellow"></div>
                                        <div class="grape yellow"></div>
                                    </div>
                                    <div class="grape-row">
                                        <div class="grape yellow"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="also">pince</div>
                        </div>
                        <div class="circle-group col-3 border">
                            <div class="circle-row">
                                <div class="circle pink"></div>
                            </div>
                            <div class="circle-row">
                                <div class="circle yellow"></div>
                                <div class="circle yellow"></div>
                            </div>
                            <div class="circle-row">
                                <div class="circle red"></div>
                                <div class="circle red"></div>
                                <div class="circle red"></div>
                            </div>
                        </div>
                        <div class="col-3 border">
                            <div class="felso">
                                <div class="bottle">
                                    <div class="top"></div>
                                    <div class="bottom pink"></div>
                                </div>
                                <div class="bottle">
                                    <div class="top"></div>
                                    <div class="bottom red"></div>
                                </div>
                                <div class="bottle">
                                    <div class="top"></div>
                                    <div class="bottom yellow"></div>
                                </div>
                            </div>
                            <div class="also">raktár</div>
                        </div>
                    </div>
                </div>
                <div class="col-2"></div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12 felso" id="szolohely"></div>
            </div>
        </div>
        <input type="button" value="szőlő lerak (piros)" onclick="szoloLerak('red')">
        <input type="button" value="szőlő lerak (sárga)" onclick="szoloLerak('yellow')">

        <input type="button" value="bor lerak (piros)" onclick="borLerak('red')">
        <input type="button" value="bor lerak (sárga)" onclick="borLerak('yellow')">
        <input type="button" value="bor lerak (pink)" onclick="borLerak('pink')">


    </div>
</body>

</html>