body {
    background-image: url("../bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.container {
    background-color: rgba(255, 255, 255, 0.25);
    border-radius: 15px;
}

.hatter {
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    padding-top: 7px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 1px;
    width: fit-content;
}

.oszlop {
    text-align: center;
}

.kancso {
    width: 100px;
    height: 300px;
    border: 2px solid black;
    display: flex;
    flex-direction: column-reverse;
    margin: 20px auto;
}

.kancso-resz {
    border-top: 1px solid black;
    width: 100%;
    height: 10%;
}

.viz {
    background-color: blue !important;
}

button {
    margin: 5px;
    padding: 8px 15px;
    cursor: pointer;
    display: block;
    width: 120px;
    margin: 5px auto;
    border: none;
    background-color: white;
    border-radius: 7.5px;
}