ul>li {
	list-style: none;
	font-size: large;
}

body {
	background-image: url("bg.jpg");
	background-size: cover;
	background-repeat: no-repeat;
}

.container {
	background-color: rgba(255, 255, 255, 0.25);
	border-radius: 15px;
}

button.plus {
	font-size: 25px;
	width: 30px;
	height: 30px;
	line-height: 0px;
	text-align: center;
	padding: 0px;
	margin-right: 10px;
	top: -5px;
}

#scoreboard {
	background-color: rgba(255, 255, 255, 0.5);
	border-radius: 15px;
	padding: 2px;
	padding-left: 15px;
	padding-right: 15px;
	width: fit-content;
}

canvas:hover{
	cursor: none;
}