#palya {
    display: grid;
    grid-template-columns: repeat(10, 40px);
    grid-template-rows: repeat(10, 40px);
    gap: 1px;
    margin: 20px auto;
    width: 410px;
}

.mezo {
    width: 40px;
    height: 40px;
    border: 1px solid black;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.robot {
    background-color: red;
    color: white;
}

.jobb {
    background-color: lightblue;
}

.bal {
    background-color: lightgreen;
}

.viszza {
    background-color: orange;
}

body {
    background-image: url("../bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.container {
    background-color: rgba(255, 255, 255, 0.25);
    border-radius: 15px;
}
