<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emelkedő számok</title>
    <link rel="stylesheet" href="../bootstrap.min.css">
    <script src="../bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <div class="container p-4 mt-3">
        <div class="row">
            <div class="col-12 ">
                <h1>Emelkedő számok</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <form>
                    <label for="szam" class="form-label">Kárek egy pozitív egész számot: </label>
                    <input type="number" id="szam" class="form-control w-75">
                    <input type="button" onclick="katt()" value="Küldés" class="btn btn-light mt-3">
                </form>
            </div>
            <div class="col-6">
                <div class="mb-3 hatter">
                    <h5>Számok: <span id="ki"></span></h5>
                </div>
                <div class="hatter">
                    <h5>Leghosszabb növekvő sorozat: <span id="ki2"></span></h5>
                </div>
            </div>
        </div>
    </div>
</body>

</html>